# appium-test

./: .gitignore  README.md
AppiumTestAndroidProject/app/: build.gradle  proguard-rules.pro
AppiumTestAndroidProject/app/src/androidTest/java/test/appium/djpaz/com/appiumtest/: ApplicationTest.java
AppiumTestAndroidProject/app/src/main/: AndroidManifest.xml
AppiumTestAndroidProject/app/src/main/java/test/appium/djpaz/com/appiumtest/: MainActivity.java
AppiumTestAndroidProject/app/src/main/res/layout/: activity_main.xml
AppiumTestAndroidProject/app/src/main/res/values/: strings.xml
AppiumTestJavaProject/: pom.xml
AppiumTestJavaProject/src/main/java/com/djpaz/appium/test/java/: App.java
AppiumTestJavaProject/src/test/java/com/djpaz/appium/test/java/: AppTest.java
